.presentation{
    height: 100%;
    width:100%;
}
#questions{
   
        width: 50vw;
        height: auto;
        margin: auto;
}
#display{

    width: 50%;
    margin: auto;
    font-size: 20px;
    font-weight: 400;
    color:grey;
    
}
#result{
  text-align: center;
  color:grey;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    margin:auto;
  }
  
  th {
    border: 2px solid #dddddd;
    text-align: center;
    padding: 8px;
    color: grey;
    font-size: 18px;
    font-weight: 800;
  }
  
  td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  tr:nth-child(even) {
    background-color: #dddddd;
  }
  .submit{
    
        background: #F44545;
        width: 150px;
        height:50px;
        font-size: 16px;
        border:none;
        margin-left: 30px;
        color:white;
        cursor: pointer;
        margin: 10px 0px 0px 30px;
        text-align: center;
     
  }