{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'exam/style.css' %}">
    <title>Document</title>
</head>
<body>
    <div id="presentation">
        <div id="display">
            <h1>DPS online exam Portal</h1><br><br><br>
            <h2></b>Steps For Accessing Your Exam Online:</h2>
            <h3>Close all programs, including email <br>
                Click "START" at the bottom of the screen. <br>
                The student may not use his or her textbook, course notes, or receive help from a proctor or any other outside source. <br>
                Students must complete the 5-question multiple-choice exam within the 1-minute time frame allotted for the exam. <br>
                After 1 minute the answers will submit automatically <br>
                Each question contain 2 marks
            </h3>

            <a href="{% url 'questions' %}"><input type="submit" class="submit" id="" value='START'></a>
        </div>

    </div>
</body>
</html>