{% load static%}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'exam/style.css' %}">
    <title>Document</title>
</head>
<body>
    <div class="presentation">
        <div class="content">
            <h1> GK Quiz</h1>
            <div id="time">
                Time : <span id="timer"></span>
            </div>
            <br><br><br>
            <div id="questions">
                <form name="quiz" action="{% url 'result' %}" method="GET">
                <table border="2px">
                    <tr>
                        <th>NOTE:- No negative marking for wrong Answer</th>
                    </tr>
                    <tr>
                        <td>
                            <label for="">1.Which of the following causes the drop of water to be in spherical shape?</label> <br>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input style=" display: none" type="radio"  name="ans1" value="NotAttempted" required checked>
                            <input type="radio"  name="ans1" value="option1" required>
                            <label for="">Viscosity</label><br>
                            <input type="radio" name="ans1" value="option2" required>
                            <label for="">Air resistance</label><br>
                            <input type="radio"  name="ans1" value="option3" required>          
                            <label for="">Surface tension</label><br>
                            <input type="radio"  name="ans1" value="option4" required>
                            <label for="">Temperature</label><br><br>
                            </td>

                    </tr>
                    <tr>
                        <td>
                            <label for="">2.An instrument called “Theodolite” is used in which among the following ?</label> <br>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input style=" display: none" type="radio"  name="ans2" value="NotAttempted" required checked>
                            <input type="radio"  name="ans2" value="option1" required>
                            <label for="">Measuring distances, elevations, bearings etc.</label><br>
                            <input type="radio" name="ans2" value="option2" required>
                            <label for="">Measuring distances, elevations, bearings etc.</label><br>
                            <input type="radio"  name="ans2" value="option3" required>
                            <label for="">Measuring horizontal and vertical angles in triangular networks</label><br>
                            <input type="radio"  name="ans2" value="option4" required>
                            <label for="">Measuring acidity or alkalinity of solutions</label><br><br>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <label for="">3.Who among the following is known to be the political adviser of Mahatma Gandhi?</label> <br>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input style=" display: none" type="radio"  name="ans3" value="NotAttempted" required checked>
                            <input type="radio"  name="ans3" value="option1" required>
                            <label for="">Bhagat Singh</label><br>
                            <input type="radio" name="ans3" value="option2" required>
                            <label for="">Mangal Pandey</label><br>
                            <input type="radio"  name="ans3" value="option3" required>
                            <label for="">S C Bose</label><br>
                            <input type="radio"  name="ans3" value="option4" required>
                            <label for="">Gopal Krishna Gokhale</label><br><br>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <label for="">4.Which of the following cells are closely associated and interacting with guard cells?</label> <br>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input style=" display: none" type="radio"  name="ans4" value="NotAttempted" required checked>
                            <input type="radio"  name="ans4" value="option1" required>
                            <label for="">Transfusion tissue</label><br>
                            <input type="radio" name="ans4" value="option2" required>
                            <label for="">Complementary cells</label><br>
                            <input type="radio"  name="ans4" value="option3" required>
                            <label for="">Subsidiary cells</label><br>
                            <input type="radio"  name="ans4" value="option4" required>
                            <label for="">Hypodermal cells</label><br><br>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <label for="">5.In which city of India, is the Gol Gumbaz mosque?</label> <br>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input style=" display: none" type="radio"  name="ans5" value="NotAttempted" required checked>
                            <input type="radio"  name="ans5" value="option1" required>
                            <label for="">Secunderabad</label><br>
                            <input type="radio" name="ans5" value="option2" required>
                            <label for="">Gulbarga</label><br>
                            <input type="radio"  name="ans5" value="option3" required>
                            <label for="">Bijapur</label><br>
                            <input type="radio"  name="ans5" value="option4" required>
                            <label for="">Hyderabad</label><br><br>
                        </td>
                    </tr>
                </table>
                    
                   <button class="submit" type="submit" value="SUBMIT">SUBMIT</button>
                </form>
            </div>
        </div>
    </div>
    <br><br><br><br>
    <script>

            var sec = 60;
            var time = setInterval(myTimer, 1000);

            function myTimer() {
                document.getElementById('timer').innerHTML = sec + "sec left";
                sec--;
                if (sec == -1) {
                    clearInterval(time);
                    alert("Time over!! Answer is submitted.. Click OK to continue");
                    document.quiz.submit()  
                }
            }
    </script>
</body>
</html>